{
  "name": "8ª Feira do Empreendedor",
  "short_name": "Feira Empreendedor",
  "description": "Conectando ideias, transformando o futuro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004D40",
  "theme_color": "#004D40",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}